In [19]:
# ANSWER TO THE QUESTION NUMBER 1
import pandas as pd
df=pd.read_csv("airtravel.csv")
df.describe()

           "1958"      "1959"      "1960"
count   12.000000   12.000000   12.000000
mean   381.000000  428.333333  476.166667
std     64.530472   69.830097   77.737125
min    310.000000  342.000000  390.000000
25%    339.250000  387.500000  418.500000
50%    360.500000  406.500000  461.000000
75%    411.750000  465.250000  514.750000
max    505.000000  559.000000  622.000000

In [7]:
df.head()

  Month   "1958"   "1959"   "1960"
0   JAN      340      360      417
1   FEB      318      342      391
2   MAR      362      406      419
3   APR      348      396      461
4   MAY      363      420      472

In [21]:
(df.shape)

(12, 4)

In [9]:
df.tail()

   Month   "1958"   "1959"   "1960"
7    AUG      505      559      606
8    SEP      404      463      508
9    OCT      359      407      461
10   NOV      310      362      390
11   DEC      337      405      432

In [10]:
df.mean()

C:\Users\mukka\AppData\Local\Temp\ipykernel_14396\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

 "1958"    381.000000
 "1959"    428.333333
 "1960"    476.166667
dtype: float64

In [22]:
# ANSWER QUES 2
import pandas as pd
df_ = pd.DataFrame({"A":[1,1,1],"B":[2,2,2],"C":[3,3,3]})
df_

   A  B  C
0  1  2  3
1  1  2  3
2  1  2  3

In [23]:
df_ = pd.DataFrame({"A":[1,1,1],"B":[2,2,2],"C":[3,3,3]}, index=range(1, 6, 2))
df_

   A  B  C
1  1  2  3
3  1  2  3
5  1  2  3

In [24]:
# ANSWER TO THE QUESTION 3
# ANS  You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
df1=pd.DataFrame({"values":[10, 20, 30, 40, 50]})
sum=0
for item in df1["values"][0:3]:
    sum =sum+item
print(sum)

60

In [ ]:
# ANSWER TO THE QUESTION 4
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [27]:
df2=pd.DataFrame({"Text":["RAM","SHYAM","MOHAN"]})
df2

    Text
0    RAM
1  SHYAM
2  MOHAN

In [28]:
df2_new=pd.DataFrame({"Text":["RAM","SHYAM","MOHAN"],"Word_Count":[len(i) for i in (df2["Text"].values)]})
df3_new=pd.DataFrame({"Text":["RAM","SHYAM","MOHAN"],"Word_Count":df2["Text"].apply(lambda x:len(x))})

In [31]:
df2_new,df3_new

(    Text  Word_Count
 0    RAM           3
 1  SHYAM           5
 2  MOHAN           5,
     Text  Word_Count
 0    RAM           3
 1  SHYAM           5
 2  MOHAN           5)

In [34]:
# ANSWER TO QUESTION 5
  # How are DataFrame.size() and DataFrame.shape() different?
import pandas as pd

df = pd.read_csv("airtravel.csv")

print(df.size)
print(df.shape)


'''size tells about the total number of entries where as the shape gives the number of the rows and the columns'''

48
(12, 4)

'size tells about the total number of entries where as the shape gives the number of the rows and the columns'

In [1]:
#ANSWER TO THE QUESTION 6
import pandas as pd
pd.read_excel("test.xls")

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [101]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.
# The username is the part of the email address that appears before the '@' symbol. For example, if the
# email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
# function should extract the username from each email address and store it in the new 'Username'
# column.

In [93]:
import pandas as pd
def test(x):
    arr=[]
    for i in x:
        if i != "@":
            arr.append(i)
        else:
            break
    return arr

df3_new = pd.DataFrame({"Email":["jhon.doe@gmail.com", "muk.kr@gmail.com", "suk.smt@gmail.com"]})

a = (map(test, df3_new["Email"]))

for i in a:
    print(str(i))



lst = [['j', 'h', 'o', 'n', '.', 'd', 'o', 'e'],
       ['m', 'u', 'k', '.', 'k', 'r'],
       ['s', 'u', 'k', '.', 's', 'm', 't']]

result = [''.join(sublist) for sublist in lst]

df4=pd.DataFrame({"Email":["jhon.doe@gmail.com", "muk.kr@gmail.com", "suk.smt@gmail.com"],"username":result})
df4

['j', 'h', 'o', 'n', '.', 'd', 'o', 'e']
['m', 'u', 'k', '.', 'k', 'r']
['s', 'u', 'k', '.', 's', 'm', 't']

                Email  username
0  jhon.doe@gmail.com  jhon.doe
1    muk.kr@gmail.com    muk.kr
2   suk.smt@gmail.com   suk.smt

In [5]:
'''ALTERNATE SOLUTION '''
df4 = pd.DataFrame({"Email": ["jhon.doe@gmail.com", "muk.kr@gmail.com", "suk.smt@gmail.com"]})
df5 = pd.DataFrame({"Email": ["jhon.doe@gmail.com", "muk.kr@gmail.com", "suk.smt@gmail.com"],
                     "username": df4["Email"].apply(lambda x: x.split("@")[0])})

print(df5)

                Email  username
0  jhon.doe@gmail.com  jhon.doe
1    muk.kr@gmail.com    muk.kr
2   suk.smt@gmail.com   suk.smt

In [6]:
'''ANSWER TO QUESTION 8'''
data=pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"c":[1,7,4,5,2]})
data

   A  B  c
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [7]:
data[(data["A"]>5) &  (data["B"]<10)]

   A  B  c
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
# ANSWER 9
import pandas as pd


data = pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})
data = data.rename(columns={"A": "values"})
print(
      

data.mean(),
data.median(),
data.std())

In [ ]:
# ANSWER 10
import pandas as pd
import random

dates = pd.date_range(start='2023-01-01', end='2023-02-25', freq='D')
random_numbers = [random.randint(1, 100) for i in range(56)]
df = pd.DataFrame({"values": random_numbers, "datetime": dates})

dx = df["values"].rolling(7).mean()

dw = pd.DataFrame({"values": random_numbers, "datetime": dates, "movingaverage": dx})

print(dw)

In [141]:
# ANSWER 11
import pandas as pd


date = pd.DataFrame({'Date':['2023-1-1', '2023-1-2','2023-1-3', '2023-1-4','2023-1-5']})
date["Date"]=pd.to_datetime(date['Date'])
date['weekday']=date['Date'].dt.day_name()
date

        Date    weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [148]:
# ANSWER 12
import pandas as pd
import numpy as np

# create a dataframe with a timestamp column
df = pd.DataFrame({'timestamp': pd.date_range(start='2022-11-01', periods=100, freq='D'),'value': np.random.rand(100)})

print(df)

    timestamp     value
0  2022-11-01  0.799007
1  2022-11-02  0.880515
2  2022-11-03  0.548402
3  2022-11-04  0.783215
4  2022-11-05  0.296562
..        ...       ...
95 2023-02-04  0.126050
96 2023-02-05  0.513545
97 2023-02-06  0.956328
98 2023-02-07  0.329857
99 2023-02-08  0.989964

[100 rows x 2 columns]

In [160]:

x = (df["timestamp"] >= "2023-01-01" )& (df["timestamp"] <= "2023-01-31")
filtered_df = df.loc[x]
for i in x:
    print(i)

False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False

In [159]:
filtered_df

    timestamp     value
61 2023-01-01  0.008217
62 2023-01-02  0.504937
63 2023-01-03  0.121136
64 2023-01-04  0.861426
65 2023-01-05  0.928099
66 2023-01-06  0.100711
67 2023-01-07  0.834739
68 2023-01-08  0.762933
69 2023-01-09  0.022016
70 2023-01-10  0.972519
71 2023-01-11  0.753930
72 2023-01-12  0.524075
73 2023-01-13  0.559636
74 2023-01-14  0.585216
75 2023-01-15  0.821147
76 2023-01-16  0.528679
77 2023-01-17  0.214233
78 2023-01-18  0.008836
79 2023-01-19  0.144883
80 2023-01-20  0.475435
81 2023-01-21  0.331570
82 2023-01-22  0.301196
83 2023-01-23  0.433308
84 2023-01-24  0.954152
85 2023-01-25  0.504017
86 2023-01-26  0.634269
87 2023-01-27  0.106451
88 2023-01-28  0.335072
89 2023-01-29  0.739870
90 2023-01-30  0.702964
91 2023-01-31  0.624331

In [ ]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
# be imported?

import pandas